APP_KUBE_NAMESPACE=<k8s namespace>
APP_KUBE_CONFIG_NAME=<k8s configmap name>
APP_SLACK_BOT_TOKEN=<slack bot token>
APP_SLACK_APP_TOKEN=<slack app token>
APP_GITHUB_WEBHOOK_SECRET=<github webhook secret>
APP_GITHUB_APP_ID=<github app ID>
APP_GITHUB_PRIVATE_KEY=<path to github app private key>
